<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/wrongAns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/wrongans"
        android:textColor="@color/white"
        android:textSize="40sp" />
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/wrongans" />

    <info.hoang8f.widget.FButton
        android:id="@+id/playAgainButton"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:text="@string/play_again"
        android:textSize="25sp"
        fbutton:buttonColor="@color/lightGreen" />
</LinearLayout>